/*
    关于运算符的优先级:
    1. 点大于一切
    2. 放在变量后面的后置运算符, 右结合律
    3. 放在变量前面的一切东西(前置, 取地址, 解引用, 正负号), 右结合律
    4. 算术, 位移, 逻辑(不小于, 等于, 不等于) , 左结合律
    5. 二进制逻辑 大于 与或逻辑
    6. 条件运算倒三
    7. 赋值运算倒二
    8. 复合赋值倒一
*/
/*
    1. 放变量前面和后面的 还有两种赋值语句, 都是右结合律
    2. 其他的都是从左边开起(同一优先级)
*/
